secrets/secrets.yaml (before)
#ENC[AES256_GCM,data:lUI5n4NWJUmJjQ+Mj88usal98wwf,iv:CdRGqAtlI5gOfEURyCIo5QSR4UWsVejXLfQPCrLY+2g=,tag:WjttlH2QZ+vV6ue2e8vLKA==,type:comment]
#ENC[AES256_GCM,data:5N9fELVFXobNiZtcPoYELc0zSToSJzc=,iv:mB9tBFqU614uEIXSsoCmG5ZVskI5YKoTck8nOJE0ymM=,tag:diwIUAb4Mv6QX+TaASDZcw==,type:comment]
#ENC[AES256_GCM,data:9BMKHj6z0+unl+Td70kL1u4/oRPCChGFydOvYBWZbSZeCD10uw==,iv:rDCy1xxtcpV7mY4nsZ3QiPeAC/2mRZrWhPGCbQvLi0Q=,tag:8LqbM6OLXbF4pzJ0LCLR2Q==,type:comment]
#
#ENC[AES256_GCM,data:n3Hzj05Usxm09Zrh2tIy2W2/EiDwepi+40AytUgfH9i54myT3vbPrE5ocfb6UxP+nVl4lIh5iZu8h9hFN+NIRhw=,iv:AjVErOXLpT0cArVEQ/7w/yGVW/zkeBwogFJyk7UVdE0=,tag:eKpzlLzHxFjRRd+mdfaxHQ==,type:comment]
#ENC[AES256_GCM,data:KIK1nyfBjezSCyaSvP92K2r6TFCH13c85tBGtYXs/hKJpxoEI2TGAK4VV+dRLoCI7SQ4uq9IF3GS1swIR9JyZUdMx2YpIjwLRcUWbQ==,iv:6+CWQyO3rbbJubpcwOM1gLT+46UlR+VojKdyytxxjJk=,tag:ESMZeszPU+7PnFcJaQvBFQ==,type:comment]
#ENC[AES256_GCM,data:WZopORsBA1JHNQA7ako3SItqPjLi0Gb5M/ZCT1oxmUlN7h9w/B5HlPoAAUkLAIfBbj6Lug==,iv:pjahlDS2YsjqM6CeETqwW4mhUQYNsKo0mX9+RgGPh3U=,tag:xZJbPt3nUuNwAKlG+eeivA==,type:comment]
personal:
    password: ENC[AES256_GCM,data:mFhNsH5bJRb0VIoOxuPYaI8atrbFBsVPhRTh9V0Re+D0VGojlsItDraOv7X1GR/bXC6QY8bS6bmz75rd9lpYSMvx40iYp+GAUg==,iv:VIh98YSbhUDloExNeIQB34IqOAhwVDhCq1FZn+R1Lnk=,tag:/UrGIkP86HWUaHvW7eNxBQ==,type:str]
work:
    password: ENC[AES256_GCM,data:gSjYAF6hcuVFl+imSPleHKJP6Wuv3yc5AUg+21VfNlrSmFnss/YXEnzaMkr3cTrU8tY92zQlEz/zUQwVfPuMOep5D2j+WEr9dA==,iv:IRf4nv/TY2wnii06BmES6pClngLl0HgEO70gSvsa4aI=,tag:9sAy8Ek4lgWEDcIk0MUU0Q==,type:str]
#ENC[AES256_GCM,data:rjbFhY1tjgmTOimgdpQLtcjF0qA/mnu6+z70CxU6B7MMelfN4ZqxFXCW3OBDP7j2SlIGf9m8,iv:WuX9KiH7AQVOIUuBvSCM2dEgLlPrWp5ZVpUq8M2gL4E=,tag:FfGkwRJU6BRvxHi7zzuDLQ==,type:comment]
tailscale:
    authkey: ENC[AES256_GCM,data:n3poho3fUtyEXLaLyEvSnyk=,iv:qXgDqJX6oCoPtKDo8quY8jyWdh5gRa4lnzfxTvQHk6A=,tag:rPPCseEKRR+6UTMba4WNRQ==,type:str]
#ENC[AES256_GCM,data:RVrcRDRPxkUwqflHo1hd11X8xls+z7XxKh/A,iv:oZL9G0JcU8f2bOBXjV63uxGCXL3V4WEHq4ZXTX66QDE=,tag:6HqJeX0QtdDUc24rD0IsNA==,type:comment]
#ENC[AES256_GCM,data:/T6ihaQzXOmOXA0=,iv:HxC71LObO1K9kSVllnIWVpqbkGpQHpcGDCNBOVLWnwc=,tag:ouIFIkmbdPEjLqBARXX0kw==,type:comment]
#ENC[AES256_GCM,data:cJsudbzcZjX+wHEZwyEjaXs=,iv:fTz3ySKfkScjxAMgu48MiVW3ohn2ygjsspB6RMhUXa8=,tag:QWXZ5omv9NUJ/koqPbY5gg==,type:comment]
#ENC[AES256_GCM,data:NXJIk4RZjV+WJlJKEBY9Bc0=,iv:fcptLJ5AyA7dtvNC27lDDUKL/f7JXRIxlc6vrPn1MrY=,tag:kxnpy9M6ngK2NkdgBo3cgQ==,type:comment]
#ENC[AES256_GCM,data:BzX1amrIOfmMCYABvmzIcOw=,iv:OXNBnEuTuMKBk9deQdU7PxBSDZ1GdMRNGXEwCIrsN0s=,tag:jJgHardejI1tSoV3VJ0L4g==,type:comment]
#ENC[AES256_GCM,data:eXBHwsM/xhhKc4gJIPA=,iv:9tMPE2fUidg3d4w4/EP9WGb35eFCqTOvYzbxgjN9tLg=,tag:fWgJ6ogTtP1RlXI5qzMbjA==,type:comment]
sops:
    age:
        - recipient: age1868vzw8ah7fjw0j3du4mnrzkqp4uapeumfj3m0ed4uz9zef9gc8spx052y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZXp2b0NCZzlvTURDR0xE
            bkVhRU1PRWoxOFQ4eXRwNys0ZnNBdW1aNzBRCjVpdjNPdHlrOWtBZTlLQlBDeExF
            ci9CZGs3VThIRUZ0YndMVjBQTjRyazAKLS0tIDRkMHR1ZHRBUFNlRVI1dUIwSU9G
            RXozTHRsU3ZYZkJFRjA1SUhOS2hiWGMKk61NEqNxmGA4j+eNm96mj+PiEwI/rAtL
            hsCZQDTNWjkjjBiHOe2uXBiSLvZn/0/zyp7pe1+7wlLkiesogJZaMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T17:58:15Z"
    mac: ENC[AES256_GCM,data:OI+IrT0eLq1UMiYvX7YkXs9y3KcWxatoZJP3oIv7akK+wH0obhTaGhp/dCd/UnQawTKMq7PbJrsBn+rudhLj01ChaoygzeNKDYRE0R4zvaOZdXlTnebjVcbPXoNtdvoVvMVY/qQ8JlcIEdW3wvxl7EXj2Fnfq/XwuYIReo8LYVM=,iv:Uoz67ix2kjQO+IkBZJ3VZEUEPngy5vCgkY6zsWls1TA=,tag:yLWIYgk8T+jWepdfaw56fQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

secrets/secrets.yaml (after)
#ENC[AES256_GCM,data:lUI5n4NWJUmJjQ+Mj88usal98wwf,iv:CdRGqAtlI5gOfEURyCIo5QSR4UWsVejXLfQPCrLY+2g=,tag:WjttlH2QZ+vV6ue2e8vLKA==,type:comment]
#ENC[AES256_GCM,data:5N9fELVFXobNiZtcPoYELc0zSToSJzc=,iv:mB9tBFqU614uEIXSsoCmG5ZVskI5YKoTck8nOJE0ymM=,tag:diwIUAb4Mv6QX+TaASDZcw==,type:comment]
#ENC[AES256_GCM,data:9BMKHj6z0+unl+Td70kL1u4/oRPCChGFydOvYBWZbSZeCD10uw==,iv:rDCy1xxtcpV7mY4nsZ3QiPeAC/2mRZrWhPGCbQvLi0Q=,tag:8LqbM6OLXbF4pzJ0LCLR2Q==,type:comment]
#
#ENC[AES256_GCM,data:n3Hzj05Usxm09Zrh2tIy2W2/EiDwepi+40AytUgfH9i54myT3vbPrE5ocfb6UxP+nVl4lIh5iZu8h9hFN+NIRhw=,iv:AjVErOXLpT0cArVEQ/7w/yGVW/zkeBwogFJyk7UVdE0=,tag:eKpzlLzHxFjRRd+mdfaxHQ==,type:comment]
#ENC[AES256_GCM,data:KIK1nyfBjezSCyaSvP92K2r6TFCH13c85tBGtYXs/hKJpxoEI2TGAK4VV+dRLoCI7SQ4uq9IF3GS1swIR9JyZUdMx2YpIjwLRcUWbQ==,iv:6+CWQyO3rbbJubpcwOM1gLT+46UlR+VojKdyytxxjJk=,tag:ESMZeszPU+7PnFcJaQvBFQ==,type:comment]
#ENC[AES256_GCM,data:8Br0ltYqgyIry1TXhMnXG/gioWscnPyahSLJuC8HW/AdMxCt5NReqbDc72li9a2MU28CHxYnjd9XlQ==,iv:vhmsUm2V/dMBETOufHAksW8KsA259lZz9gIOcN3VUPw=,tag:RWvqsAu/kViTeeCO6l3LqQ==,type:comment]
personal:
    password: ENC[AES256_GCM,data:mFhNsH5bJRb0VIoOxuPYaI8atrbFBsVPhRTh9V0Re+D0VGojlsItDraOv7X1GR/bXC6QY8bS6bmz75rd9lpYSMvx40iYp+GAUg==,iv:VIh98YSbhUDloExNeIQB34IqOAhwVDhCq1FZn+R1Lnk=,tag:/UrGIkP86HWUaHvW7eNxBQ==,type:str]
work:
    password: ENC[AES256_GCM,data:gSjYAF6hcuVFl+imSPleHKJP6Wuv3yc5AUg+21VfNlrSmFnss/YXEnzaMkr3cTrU8tY92zQlEz/zUQwVfPuMOep5D2j+WEr9dA==,iv:IRf4nv/TY2wnii06BmES6pClngLl0HgEO70gSvsa4aI=,tag:9sAy8Ek4lgWEDcIk0MUU0Q==,type:str]
#ENC[AES256_GCM,data:rjbFhY1tjgmTOimgdpQLtcjF0qA/mnu6+z70CxU6B7MMelfN4ZqxFXCW3OBDP7j2SlIGf9m8,iv:WuX9KiH7AQVOIUuBvSCM2dEgLlPrWp5ZVpUq8M2gL4E=,tag:FfGkwRJU6BRvxHi7zzuDLQ==,type:comment]
tailscale:
    authkey: ENC[AES256_GCM,data:n3poho3fUtyEXLaLyEvSnyk=,iv:qXgDqJX6oCoPtKDo8quY8jyWdh5gRa4lnzfxTvQHk6A=,tag:rPPCseEKRR+6UTMba4WNRQ==,type:str]
#ENC[AES256_GCM,data:RVrcRDRPxkUwqflHo1hd11X8xls+z7XxKh/A,iv:oZL9G0JcU8f2bOBXjV63uxGCXL3V4WEHq4ZXTX66QDE=,tag:6HqJeX0QtdDUc24rD0IsNA==,type:comment]
#ENC[AES256_GCM,data:/T6ihaQzXOmOXA0=,iv:HxC71LObO1K9kSVllnIWVpqbkGpQHpcGDCNBOVLWnwc=,tag:ouIFIkmbdPEjLqBARXX0kw==,type:comment]
#ENC[AES256_GCM,data:cJsudbzcZjX+wHEZwyEjaXs=,iv:fTz3ySKfkScjxAMgu48MiVW3ohn2ygjsspB6RMhUXa8=,tag:QWXZ5omv9NUJ/koqPbY5gg==,type:comment]
#ENC[AES256_GCM,data:NXJIk4RZjV+WJlJKEBY9Bc0=,iv:fcptLJ5AyA7dtvNC27lDDUKL/f7JXRIxlc6vrPn1MrY=,tag:kxnpy9M6ngK2NkdgBo3cgQ==,type:comment]
#ENC[AES256_GCM,data:BzX1amrIOfmMCYABvmzIcOw=,iv:OXNBnEuTuMKBk9deQdU7PxBSDZ1GdMRNGXEwCIrsN0s=,tag:jJgHardejI1tSoV3VJ0L4g==,type:comment]
#ENC[AES256_GCM,data:eXBHwsM/xhhKc4gJIPA=,iv:9tMPE2fUidg3d4w4/EP9WGb35eFCqTOvYzbxgjN9tLg=,tag:fWgJ6ogTtP1RlXI5qzMbjA==,type:comment]
sops:
    age:
        - recipient: age1868vzw8ah7fjw0j3du4mnrzkqp4uapeumfj3m0ed4uz9zef9gc8spx052y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZXp2b0NCZzlvTURDR0xE
            bkVhRU1PRWoxOFQ4eXRwNys0ZnNBdW1aNzBRCjVpdjNPdHlrOWtBZTlLQlBDeExF
            ci9CZGs3VThIRUZ0YndMVjBQTjRyazAKLS0tIDRkMHR1ZHRBUFNlRVI1dUIwSU9G
            RXozTHRsU3ZYZkJFRjA1SUhOS2hiWGMKk61NEqNxmGA4j+eNm96mj+PiEwI/rAtL
            hsCZQDTNWjkjjBiHOe2uXBiSLvZn/0/zyp7pe1+7wlLkiesogJZaMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T21:59:08Z"
    mac: ENC[AES256_GCM,data:2qPGtuQbdCNerHIzCYqnnvnowc+HX2NK4TZKwqBgipDb/eOGABKwXmnC8m9spEXU+n8X3mRtOiPGajvReSYHaxhQ01YCUQ10JoKVYHenWJ/9DVQpMIFlrr/pIDw2/sIs36NKfiOBda2SZenL0qacxE7XYAyvbK6U/LcXENy9HPs=,iv:yesEBVQPb3k1Z17i/R0HpCuLSUbINvXPcasLIKPWA5w=,tag:tSXIjp9ejbViE6uCdri0ew==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

secrets/secrets.yaml (diff)
@@ -4,7 +4,7 @@
 #
 #ENC[AES256_GCM,data:n3Hzj05Usxm09Zrh2tIy2W2/EiDwepi+40AytUgfH9i54myT3vbPrE5ocfb6UxP+nVl4lIh5iZu8h9hFN+NIRhw=,iv:AjVErOXLpT0cArVEQ/7w/yGVW/zkeBwogFJyk7UVdE0=,tag:eKpzlLzHxFjRRd+mdfaxHQ==,type:comment]
 #ENC[AES256_GCM,data:KIK1nyfBjezSCyaSvP92K2r6TFCH13c85tBGtYXs/hKJpxoEI2TGAK4VV+dRLoCI7SQ4uq9IF3GS1swIR9JyZUdMx2YpIjwLRcUWbQ==,iv:6+CWQyO3rbbJubpcwOM1gLT+46UlR+VojKdyytxxjJk=,tag:ESMZeszPU+7PnFcJaQvBFQ==,type:comment]
-#ENC[AES256_GCM,data:WZopORsBA1JHNQA7ako3SItqPjLi0Gb5M/ZCT1oxmUlN7h9w/B5HlPoAAUkLAIfBbj6Lug==,iv:pjahlDS2YsjqM6CeETqwW4mhUQYNsKo0mX9+RgGPh3U=,tag:xZJbPt3nUuNwAKlG+eeivA==,type:comment]
+#ENC[AES256_GCM,data:8Br0ltYqgyIry1TXhMnXG/gioWscnPyahSLJuC8HW/AdMxCt5NReqbDc72li9a2MU28CHxYnjd9XlQ==,iv:vhmsUm2V/dMBETOufHAksW8KsA259lZz9gIOcN3VUPw=,tag:RWvqsAu/kViTeeCO6l3LqQ==,type:comment]
 personal:
     password: ENC[AES256_GCM,data:mFhNsH5bJRb0VIoOxuPYaI8atrbFBsVPhRTh9V0Re+D0VGojlsItDraOv7X1GR/bXC6QY8bS6bmz75rd9lpYSMvx40iYp+GAUg==,iv:VIh98YSbhUDloExNeIQB34IqOAhwVDhCq1FZn+R1Lnk=,tag:/UrGIkP86HWUaHvW7eNxBQ==,type:str]
 work:
@@ -29,7 +29,7 @@ sops:
             RXozTHRsU3ZYZkJFRjA1SUhOS2hiWGMKk61NEqNxmGA4j+eNm96mj+PiEwI/rAtL
             hsCZQDTNWjkjjBiHOe2uXBiSLvZn/0/zyp7pe1+7wlLkiesogJZaMA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-11-30T17:58:15Z"
-    mac: ENC[AES256_GCM,data:OI+IrT0eLq1UMiYvX7YkXs9y3KcWxatoZJP3oIv7akK+wH0obhTaGhp/dCd/UnQawTKMq7PbJrsBn+rudhLj01ChaoygzeNKDYRE0R4zvaOZdXlTnebjVcbPXoNtdvoVvMVY/qQ8JlcIEdW3wvxl7EXj2Fnfq/XwuYIReo8LYVM=,iv:Uoz67ix2kjQO+IkBZJ3VZEUEPngy5vCgkY6zsWls1TA=,tag:yLWIYgk8T+jWepdfaw56fQ==,type:str]
+    lastmodified: "2025-11-30T21:59:08Z"
+    mac: ENC[AES256_GCM,data:2qPGtuQbdCNerHIzCYqnnvnowc+HX2NK4TZKwqBgipDb/eOGABKwXmnC8m9spEXU+n8X3mRtOiPGajvReSYHaxhQ01YCUQ10JoKVYHenWJ/9DVQpMIFlrr/pIDw2/sIs36NKfiOBda2SZenL0qacxE7XYAyvbK6U/LcXENy9HPs=,iv:yesEBVQPb3k1Z17i/R0HpCuLSUbINvXPcasLIKPWA5w=,tag:tSXIjp9ejbViE6uCdri0ew==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.10.2
